<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">
    <fragment
        android:id="@+id/navigation_profile"
        android:name="phu.nguyen.dateme.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_navigation_profile_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_explore"
        android:name="phu.nguyen.dateme.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="phu.nguyen.dateme.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_navigation_dashboard_to_swipeProfileFragment"
            app:destination="@id/swipeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_likes"
        android:name="phu.nguyen.dateme.ui.likes.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="phu.nguyen.dateme.ui.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/swipeProfileFragment"
        android:name="phu.nguyen.dateme.ui.swipeProfile.SwipeProfileFragment"
        android:label="swipe_profile_fragment"
        tools:layout="@layout/fragment_swipe_profile">
        <argument
            android:name="profile"
            app:argType="phu.nguyen.dateme.data.model.SwipeProfile"
            app:nullable="true" />
        <argument
            android:name="currentItem"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="phu.nguyen.dateme.ui.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="phu.nguyen.dateme.ui.editProfile.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>