<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_profile">
    <fragment
        android:id="@+id/navigation_profile"
        android:name="phu.nguyen.dateme.ui.main.view.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/navigation_explore"
        android:name="phu.nguyen.dateme.ui.main.view.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="phu.nguyen.dateme.ui.main.view.explore.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/navigation_likes"
        android:name="phu.nguyen.dateme.ui.main.view.likes.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="phu.nguyen.dateme.ui.main.view.profile.ChatFragment"
        android:label="ChatFragment" />
</navigation>