<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="phu.nguyen.dateme.ui.editProfile.EditProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.editProfile.EditProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent">

                <EditText
                    android:id="@+id/edt_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt_normal"
                    android:hint="@string/describe_yourself"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="16dp"
                    android:text="@{viewModel.myProfile.introduction}"
                    android:textColor="@color/gray"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_add_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                android:text="@string/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rc_images" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/textNormalBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/describe"
                app:layout_constraintStart_toStartOf="@+id/btn_add_image"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_image" />

            <TextView
                android:id="@+id/tv_school"
                style="@style/textNormalBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/school"
                app:layout_constraintStart_toStartOf="@+id/btn_add_image"
                app:layout_constraintTop_toBottomOf="@+id/til_description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_school"
                app:layout_constraintTop_toBottomOf="@+id/tv_school">

                <EditText
                    android:id="@+id/edt_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt_normal"
                    android:cursorVisible="true"
                    android:hint="@string/school"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="16dp"
                    android:text="@{viewModel.myProfile.school}"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_school"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_organization"
                style="@style/textNormalBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/organization"
                app:layout_constraintStart_toStartOf="@+id/btn_add_image"
                app:layout_constraintTop_toBottomOf="@+id/til_school" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_organization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_school"
                app:layout_constraintTop_toBottomOf="@+id/tv_organization">

                <EditText
                    android:id="@+id/edt_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt_normal"
                    android:cursorVisible="true"
                    android:hint="@string/organization"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/gray"
                    android:text="@{viewModel.myProfile.organization}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_school"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_job"
                style="@style/textNormalBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/job"
                app:layout_constraintStart_toStartOf="@+id/btn_add_image"
                app:layout_constraintTop_toBottomOf="@+id/til_organization" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_school"
                app:layout_constraintTop_toBottomOf="@+id/tv_job">

                <EditText
                    android:id="@+id/edt_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt_normal"
                    android:cursorVisible="true"
                    android:hint="@string/job"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_school"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_hobby"
                style="@style/textNormalBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hobby"
                app:layout_constraintStart_toStartOf="@+id/btn_add_image"
                app:layout_constraintTop_toBottomOf="@+id/til_job" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hobby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_school"
                app:layout_constraintTop_toBottomOf="@+id/tv_hobby">

                <EditText
                    android:id="@+id/edt_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt_normal"
                    android:cursorVisible="true"
                    android:hint="@string/hobby"
                    android:textColor="@color/gray"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="16dp"
                    android:text="@{viewModel.myProfile.hobby}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_school"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_birthday"
                style="@style/textNormalBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/birthday"
                app:layout_constraintStart_toStartOf="@+id/btn_add_image"
                app:layout_constraintTop_toBottomOf="@+id/til_hobby" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_school"
                app:layout_constraintTop_toBottomOf="@+id/tv_birthday">

                <EditText
                    android:id="@+id/edt_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edt_normal"
                    android:cursorVisible="true"
                    android:hint="@string/format_of_date"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:padding="16dp"
                    android:text="@{viewModel.myProfile.birthday}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_school"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_gender"
                style="@style/textNormalBold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gender"
                app:layout_constraintStart_toStartOf="@+id/btn_add_image"
                app:layout_constraintTop_toBottomOf="@+id/til_birthday" />

            <RadioGroup
                android:id="@+id/radio_button_gender_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gender">

                <RadioButton
                    android:id="@+id/rb_male_edit"
                    style="@style/radioButtonGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_left_selector"
                    android:checked="@{viewModel.myProfile.gender == 0}"
                    android:text="@string/MALE"
                    android:textColor="@{viewModel.myProfile.gender == 0 ? @color/white : @color/colorPrimary}" />

                <RadioButton
                    android:id="@+id/rb_female_edit"
                    style="@style/radioButtonGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-1dp"
                    android:layout_marginEnd="-1dp"
                    android:background="@drawable/radio_button_center_selector"
                    android:checked="@{viewModel.myProfile.gender == 1}"
                    android:text="@string/FEMALE"
                    android:textColor="@{viewModel.myProfile.gender == 1 ? @color/white : @color/colorPrimary}" />

                <RadioButton
                    android:id="@+id/rb_other_edit"
                    style="@style/radioButtonGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_right_selector"
                    android:checked="@{viewModel.myProfile.gender == 2}"
                    android:text="@string/other"
                    android:textColor="@{viewModel.myProfile.gender == 2 ? @color/white : @color/colorPrimary}" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_setting_advance"
                style="@style/textNormalBold20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/advance_setting"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_button_gender_edit" />

            <TextView
                android:id="@+id/tv_show_age"
                style="@style/textNormal18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/no_show_age"

                app:layout_constraintStart_toStartOf="@+id/tv_setting_advance"
                app:layout_constraintTop_toBottomOf="@+id/tv_setting_advance" />

            <Switch
                android:id="@+id/switch_show_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="@{viewModel.myProfile.notShowAge}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_show_age" />

            <TextView
                android:id="@+id/tv_show_location"
                style="@style/textNormal18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="72dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/no_show_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_show_age"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_age" />

            <Switch
                android:id="@+id/switch_show_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="@{viewModel.myProfile.notShowLocation}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_show_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>